apiVersion: apps/v1
kind: Deployment
metadata:
  name: iis
  replicas: 2
    spec:
      containers:
      - name: iis
        image: leandroscar/iis-windows-ltsc2019
        ports:
        - containerPort: 80
